.three-column-layout{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}
/* @media screen and (min-width: 380px) {
    .blog-items{
        width: 350px;
    }
} */

.blog-container{
    margin: 10px;
}
@media screen and (min-width: 769px) {
    .three-column-layout{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width: 992px) {
    .three-column-layout{
        grid-template-columns: 1fr 1fr 1fr ;
    }
}
body{
    background: rgb(242, 242, 242);
}
.blog-box input{
    width: 200px;
    height: 40px;
    padding: 10px;
    margin: 15px;
    border: none;
    transition: 0.2s;
    border: none;
    outline: none;
}
.blog-box input:focus{
    box-shadow: 5px 5px 0 black;
}
.search-bar{
    display: flex;
    justify-content: center;
}
.blog-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    list-style: none;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    width: 280px;
    min-height: 350px;
    border-radius: 5px;
    gap: 10px;
    background: white;
}
 .blog-items img{
    border-top-left-radius: 5px;
    width:  90px;
    height: 90px;
    object-fit: cover;

}
.blog-items button{
    background-color: white;
    border: none;
    color: rgb(126, 127, 128);
    font-size: 16px;
    transition: all 0.3s linear;
    cursor: pointer;
    margin-bottom: 5px;
}
.blog-items button:hover{
    color: rgb(94, 91, 91);   
}
.b-item{
    padding: 5px;
    margin-left: 5px;
    letter-spacing: 1px;
}
.blog-items .date {
    color: rgb(142, 144, 149);
    font-size: small;
}
.blog-items .author {
    color: rgb(84, 104, 195);
    font-size: 25px;
    font-weight: bold;
}
.blog-items .excerpt {
    color: rgb(94, 95, 98);
    font-size: 16px;
}
@media screen and (min-width: 300px)  {
    .blog-items{
        width: 90%;
    }
    .b-item{
        padding: 5px;
        margin-left: 15px;
        letter-spacing: 1px;
    }
}
@media screen and (min-width: 650px)  {
    .blog-items{
        width: 250px;
    }
    .three-column-layout{
        grid-template-columns: 1fr 1fr;
    }
    .b-item{
        padding: 5px;
        margin-left: 15px;
        letter-spacing: 1px;
    }
}
@media screen and (min-width: 990px)  {
    .blog-items{
        width: 250px;
    }
    .three-column-layout{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .b-item{
        padding: 5px;
        margin-left: 15px;
        letter-spacing: 1px;
    }
}